# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# 1.21.11 is the last obfuscated MC release, so Yarn is still available for it,
# but Fabric is pushing everyone to Mojang's official mappings from here on
# (see build.gradle -> loom.officialMojangMappings()), so no yarn_mappings entry is needed.
minecraft_version=1.21.11
loader_version=0.18.1

# Mod Properties
mod_version=1.0.0
maven_group=com.smoothpvp
archives_base_name=smoothpvp-client

# Dependencies
# Check https://fabricmc.net/develop for the exact Fabric API build tagged for 1.21.11
# at the time you build - it updates frequently and I can't verify the live number here.
fabric_version=0.135.0+1.21.11
