# Smooth

smoothpvp-client/smoothpvp-client/: README.md  build.gradle  gradle.properties  settings.gradle
smoothpvp-client/smoothpvp-client/src/main/java/com/smoothpvp/client/: SmoothPvpClient.java
smoothpvp-client/smoothpvp-client/src/main/java/com/smoothpvp/client/config/: ClientConfig.java
smoothpvp-client/smoothpvp-client/src/main/java/com/smoothpvp/client/hud/: HudRenderer.java
smoothpvp-client/smoothpvp-client/src/main/java/com/smoothpvp/client/mixin/: GameRendererMixin.java  ParticleManagerMixin.java
smoothpvp-client/smoothpvp-client/src/main/resources/: fabric.mod.json  smoothpvp.mixins.json
